#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Расставить знаки операций "плюс", "минус", "умножение" и скобки
# между числами "1 2 3 4 5" так, что бы получилось число "25".
#
# Использовать нужно только указанные знаки операций, но не обязательно все перечисленные.
# Порядок чисел нужно сохранить.

# Пример для чисел "1 2 3" и "9"
result = (1 + 2) * 3
print(result)

# TODO написать формулу для 1 2 3 4 5 и вывести значение на консоль

# 1 * 2 * 3 * 4 + 5 = 24 + 5 = 29 (нет)
# 1 * 2 * 3 + 4 * 5 = 6 + 20 = 26 (нет)
# 1 * 2 + 3 * 4 + 5 = 2 + 12 + 5 = 19 (нет)

result = (1 + 2) * 3 + 4 * 5
print(result)
